<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bertro flow</title>
		<style>
			body{
				background: url("images/FOND.png");
				background-size: cover;
				background-position: fixed;
				background-repeat: no-repeat;
			}
			.annonce{
				margin: 0 auto;
				border-radius: 20px 20px / 20px 20px;
				animation-name: couleur, taille;
				animation-iteration-count: infinite;
				animation-duration: 5s;
				animation-direction: alternate-reverse;
				animation-timing-function: linear;
			}
			@keyframes couleur{
				from{background-color: red;}
				to{background-color: green;}
			}
			@keyframes taille{
				from{width: 30%;}
				50%{width: 40%;}
				to{width: 30%;}
			}
			.boite{
				margin-left: 175px;
				margin-top: 100px;
			}
			.rock{
				display: block;
				float: left;
				opacity: 0.9;
				padding: 30px;
				text-align: center;
				font-weight: 900;
				font-family: emoji;
			}
			.metal{
				display: block;
				float: left;
				padding: 30px;
				opacity: 0.9;
				text-align: center;
				font-weight: 900;
			}
			.Electro{
				display: block;
				float: left;
				padding: 30px;
				opacity: 0.9;
				text-align: center;
				font-weight: 900;
			}
			.rock:hover{
				opacity: 0.6;
				transition-duration: 1s;
			}
			.metal:hover{
				opacity: 0.6;
				transition-duration: 1s;
			}
			.Electro:hover{
				opacity: 0.6;
				transition-duration: 1s;
			}
			p{
				font-weight: 700;
				font-family: cursive;
				font-size: 40px;
				text-align: center;
			}
			#text{
				font-family: monospace;
				font-size: 300%;
				font-weight: 300;
			}
		</style>
	</head>
	<body>
		<div class="annonce" style="color: grey"><p>Bertro Flow Official</p></div>
		<div class="boite">
			<a href="artiste.html" style="color: beige"><div class="rock"><img src="images/POPROCK.png" height="400px" width="300px"><br><div id="text">Artistes</div></div></a>
			<a href="titresenvrac.html" style="color: gold"><div class="metal"><img src="images/METAL.png" height="400px" width="300px"><br><div id="text">Titres</div></div></a>
			<a href="playlists.html" style="color: lightblue"><div class="Electro"><img src="images/daftpunkfond.png" height="400px" width="300pxd"><br><div id="text">Playlists</div></div></a>
		</div>
	</body>
</html>