<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ACDC</title>
		<style>
		body{
			background-color: #2b2625;
		}
		h1{
			text-align: center;
			display: none;
			padding-top: 10%;
			height: 30%;

		}
		#menu{
			background: url("Images/imgacdc.jpg");
			background-size: cover;
			width: 100%;
		}
		#titre1{
			padding-top: 5%;
			padding-left: 10%;
			color: grey;
		}

		#titres{
				border-bottom: 2px ridge grey;
				height: 50px;
				text-align: center;
			}
		#texte{
			display: inline-block;
			text-align: center;
		}
		#suite{
			background-color: darkgrey;
			width: 70%;
			margin: 0 auto;
		}
		#left{
				float: left;
				padding-left: 20px;
				padding-top: 6px;
				padding-bottom: 6px;
			}

		</style>
	</head>
	<body>
		<div id="menu">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>

	</div>

	<div id="titre1"><h2>Titres incontournables</h2></div>

	<div id="suite">


	<a href="https://music.youtube.com/watch?v=lhg9bYNLvOg&list=RDAMVMlhg9bYNLvOg"><div id="titres"><div id="image"><img id="left" ; src="Images/thunderstruck.jpg" height="38px" width="60px"></div><div id="texte"><p>Thunderstruck</p></div></div></a>

		<a href="https://music.youtube.com/watch?v=9vWNauaZAgg&list=RDAMVM9vWNauaZAgg"><div id="titres"><div id="image"><img id="left" ; src="Images/backinblack.jpg" height="38px" width="60px"></div><div id="texte"><p>Back In Black</p></div></div></a>

		<a href="https://music.youtube.com/watch?v=ikFFVfObwss&list=RDAMVMikFFVfObwss"><div id="titres"><div id="image"><img id="left" ; src="Images/acdc.jpg" height="38px" width="60px"></div><div id="texte"><p>Highway to Hell</p></div></div></a>

	</div>



	</body>
</html>