<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bertro Flow</title>
		<style>
			h1{
				color:  red;
			}
			body{
				background-color: #2b2625;
				font-family: fantasy;
			}
			
			#boite{
				padding-left: 7%;
				text-align: center;
			}

			#texte{
				display: inline-block;
				text-align: center;
			}
			#rond{
				border-radius: 50% ;
				height: 200px;
				width: 200px;
				border: 3px black solid;
				display: inline-block;

			}
			#nom{
				text-align: center;
				display: inline-block;
				padding-right: 8em;
			}
			#artiste{
				color: lightsteelblue;
				font-weight: 900;
				font-size: large;
				font-family: math;
				font-size: 1.5em;
				text-shadow: 0.2em 0.2em 1px black;

			}
			.menu{
				width: 100%;
				background-color: #5b4a46;
			}
			.titre{
				font-family: monospace;
				font-size: 300%;
				text-shadow: 5px 10px 2px black;
				font-weight: 500;
				padding: 5%;
			}
		</style>
	</head>
	<body>

	<div class="menu"><div class="titre" style="color: white"><p>Artistes</p></div></div>

	<div id="boite">

	<a href="ACDC.html"><div id="nom"><img id="rond" src="Images/Acdc.jpg"><p id="artiste">ACDC</p></div></a>

	<a href="bonjovi.html"><div id="nom"><img id="rond" src="Images/bonjovi.jpg"><p id="artiste">Bon Jovi</p></div></a>

	<a href="gunsnroses.html"><div id="nom"><img id="rond" src="Images/Gunsnroses.jpg"><p id="artiste">Guns N' Roses</p></div></a>

	<a href="kiss.html"><div id="nom"><img id="rond" src="https://i.skyrock.net/4084/65454084/pics/2627413630_1.jpg"><p id="artiste">Kiss</p></div></a>

	<a href="metallica.html"><div id="nom"><img id="rond" src="Images/metallica.jpg"><p id="artiste">Metallica</p></div></a>

	<a href="motleycrue.html"><div id="nom"><img id="rond" src="Images/Motleycrue.jpg"><p id="artiste">Mötley Crüe</p></div></a>

	<a href="nirvana.html"><div id="nom"><img id="rond" src="Images/Nirvana.jpg"><p id="artiste">Nirvana</p></div></a>

	<a href="oasis.html"><div id="nom"><img id="rond" src="Images/oasis.png"><p id="artiste">Oasis</p></div></a>

	<a href="ozzy.html"><div id="nom"><img id="rond" src="Images/ozzy.jpg"><p id="artiste">Ozzy Osbourne</p></div></a>

	<a href="pinkfloyd.html"><div id="nom"><img id="rond" src="Images/pink.jpg"><p id="artiste">Pink Floyd</p></div></a>

	<a href="queen.html"><div id="nom"><img id="rond" src="Images/Queen.jpg"><p id="artiste">Queen</p></div></a>

	<a href="radiohead.html"><div id="nom"><img id="rond" src="Images/Radiohead.jpg"><p id="artiste">Radiohead</p></div></a>

	<a href="skidrow.html"><div id="nom"><img id="rond" src="Images/skidrow.jpg"><p id="artiste">Skid Row</p></div></a>

	<a href="scorpions.html"><div id="nom"><img id="rond" src="Images/Scorpions.jpg"><p id="artiste">Scorpions</p></div></a>

	<a href="téléphone.html"><div id="nom"><img id="rond" src="Images/phone.jpg"><p id="artiste">Téléphone</p></div></a>

	<a href="dodoz.html"><div id="nom"><img id="rond" src="Images/Dodoz.jpg"><p id="artiste">The Dodoz</p></div></a>

	<a hred="offspring.html"><div id="nom"><img id="rond" src="Images/offspring.jpg"><p id="artiste">The Offspring</p></div></a>

	<a href="rolling.html"><div id="nom"><img id="rond" src="Images/stone.jpg"><p id="artiste">The Rolling Stones</p></div></a>

	<a href="police.html"><div id="nom"><img id="rond" src="Images/police.jpg"><p id="artiste">The Police</p></div></a>

	<a href="toto.html"><div id="nom"><img id="rond" src="Images/toto.jpg"><p id="artiste">Toto</p></div></a>

	<a href="linkin.html"><div id="nom"><img id="rond" src="Images/linkin.png"><p id="artiste">Linkin Park</p></div></a>

	<a href="alan.html"><div id="nom"><img id="rond" src="Images/alan.jpg"><p id="artiste">Alan Parson Project</p></div></a>

	
    </div id="boite">
	
	<br>
	</body>
	</html>
	</head>