<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Guns N' Roses</title>
		<style>
		body{
			background-color: #2b2625;
		}
		h1{
			text-align: center;
			display: none;
			padding-top: 10%;
			height: 30%;

		}
		#menu{
			background: url("Images/imgguns.jpg");
			background-size: cover;
			width: 100%;
		}
		#titre1{
			padding-top: 5%;
			padding-left: 10%;
			color: grey;
		}

		#titres{
				border-bottom: 2px ridge grey;
				height: 50px;
				text-align: center;
			}
		#texte{
			display: inline-block;
			text-align: center;
		}
		#suite{
			background-color: darkgrey;
			width: 70%;
			margin: 0 auto;
		}
		#left{
				float: left;
				padding-left: 20px;
				padding-top: 6px;
				padding-bottom: 6px;
			}

		</style>
	</head>
	<body>
		<div id="menu">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>

	</div>

	<div id="titre1"><h2>Titres incontournables</h2></div>

	<div id="suite">


	<a href="https://music.youtube.com/watch?v=y6lfK3bH4z8&list=PL2wCCiky2eR0lp2gfZ_gAxqnIAmLG7wWF"><div id="titres"><div id="image"><img id="left" ; src="Images/dontcry.jpg" height="38px" width="60px"></div><div id="texte"><p>November Rain</p></div></div></a>

	<a href="https://music.youtube.com/watch?v=0CNPR2qNzxk&list=PL2wCCiky2eR0lp2gfZ_gAxqnIAmLG7wWF"><div id="titres"><div id="image"><img id="left" ; src="Images/welcomejungle.jpg" height="38px" width="60px"></div><div id="texte"><p>Welcome To The Jungle</p></div></div></a>

	<a href="https://music.youtube.com/watch?v=MYUmZMfVLE4&list=RDAMVMMYUmZMfVLE4"><div id="titres"><div id="image"><img id="left" ; src="Images/dontcry.jpg" height="38px" width="60px"></div><div id="texte"><p>Don't Cry</p></div></div></a>

	<a href="https://music.youtube.com/watch?v=oMfMUfgjiLg&list=PL2wCCiky2eR0lp2gfZ_gAxqnIAmLG7wWF"><div id="titres"><div id="image"><img id="left" ; src="Images/sweetchild.jpg" height="38px" width="60px"></div><div id="texte"><p>Sweet Child O' Mine</p></div></div></a>

	<a href="https://music.youtube.com/watch?v=T0ZmErXkbxE&list=PL2wCCiky2eR0lp2gfZ_gAxqnIAmLG7wWF"><div id="titres"><div id="image"><img id="left" ; src="Images/sweetchild.jpg" height="38px" width="60px"></div><div id="texte"><p>Paradise City</p></div></div></a>

	<a href="https://music.youtube.com/watch?v=DVzcQ4_khsM&list=PL2wCCiky2eR0lp2gfZ_gAxqnIAmLG7wWF"><div id="titres"><div id="image"><img id="left" ; src="Images/youcould.jpg" height="38px" width="60px"></div><div id="texte"><p>You Could Be Mine</p></div></div></a>

	<a href="https://music.youtube.com/watch?v=VMDljoM5JFI&list=PL2wCCiky2eR0lp2gfZ_gAxqnIAmLG7wWF"><div id="titres"><div id="image"><img id="left" ; src="Images/sweetchild.jpg" height="38px" width="60px"></div><div id="texte"><p>Nightrain</p></div></div></a>

	<a href="https://music.youtube.com/watch?v=f8OHybVhQwc&list=PL2wCCiky2eR0lp2gfZ_gAxqnIAmLG7wWF"><div id="titres"><div id="image"><img id="left" ; src="Images/youcould.jpg" height="38px" width="60px"></div><div id="texte"><p>Knockin' On Heaven's Door</p></div></div></a>


	</div>



	</body>
</html>