<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nirvana</title>
		<style>
		body{
			background-color: #2b2625;
		}
		h1{
			text-align: center;
			display: none;
			padding-top: 10%;
			height: 30%;

		}
		#menu{
			background: url("Images/imgnirvana.jpg");
			background-size: cover;
			width: 100%;
		}
		#titre1{
			padding-top: 5%;
			padding-left: 10%;
			color: grey;
		}

		#titres{
				border-bottom: 2px ridge grey;
				height: 50px;
				text-align: center;
			}
		#texte{
			display: inline-block;
			text-align: center;
		}
		#suite{
			background-color: darkgrey;
			width: 70%;
			margin: 0 auto;
		}
		#left{
				float: left;
				padding-left: 20px;
				padding-top: 6px;
				padding-bottom: 6px;
			}

		</style>
	</head>
	<body>
		<div id="menu">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>

	</div>

	<div id="titre1"><h2>Titres incontournables</h2></div>

	<div id="suite">


	<a href="https://music.youtube.com/watch?v=ljUtuoFt-8c&list=OLAK5uy_lqUpE9WgBH_oD83UzPL7ufLQRdmcHGQio"><div id="titres"><div id="image"><img id="left" ; src="Images/smellslike.jpg" height="38px" width="60px"></div><div id="texte"><p>Smells Like Teen Spirit</p></div></div></a>

	<a href="https://music.youtube.com/watch?v=ZEMBDKMtHqM&list=OLAK5uy_lqUpE9WgBH_oD83UzPL7ufLQRdmcHGQio"><div id="titres"><div id="image"><img id="left" ; src="Images/smellslike.jpg" height="38px" width="60px"></div><div id="texte"><p>Come As You Are</p></div></div></a>

	<a href="https://music.youtube.com/watch?v=pXBvuBSYaxc&list=OLAK5uy_lqUpE9WgBH_oD83UzPL7ufLQRdmcHGQio"><div id="titres"><div id="image"><img id="left" ; src="Images/themanwho.jpg" height="38px" width="60px"></div><div id="texte"><p>The Man Who Sold The World</p></div></div></a>

	<a href="https://music.youtube.com/watch?v=8eGY-4OALgM&list=OLAK5uy_lqUpE9WgBH_oD83UzPL7ufLQRdmcHGQio"><div id="titres"><div id="image"><img id="left" ; src="Images/heartshaped.jpg" height="38px" width="60px"></div><div id="texte"><p>Heart-Shaped Box</p></div></div></a>

	<a href="https://music.youtube.com/watch?v=c0wEcIPupNc&list=PLZGh95p3UpwwPJj0kJnSv-MBlrXQMI9i0"><div id="titres"><div id="image"><img id="left" ; src="Images/themanwho.jpg" height="38px" width="60px"></div><div id="texte"><p>Where Did You Sleep Last Night</p></div></div></a>

	<a href="https://music.youtube.com/watch?v=JtWaCViY_tc&list=PLZGh95p3UpwwPJj0kJnSv-MBlrXQMI9i0"><div id="titres"><div id="image"><img id="left" ; src="Images/heartshaped.jpg" height="38px" width="60px"></div><div id="texte"><p>Rape Me</p></div></div></a>

	<a href="https://music.youtube.com/watch?v=rlVrzipaE90&list=PLZGh95p3UpwwPJj0kJnSv-MBlrXQMI9i0"><div id="titres"><div id="image"><img id="left" ; src="Images/heartshaped.jpg" height="38px" width="60px"></div><div id="texte"><p>Lake Of Fire</p></div></div></a>

	

	</div>



	</body>
</html>