<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Oasis</title>
		<style>
		body{
			background-color: #2b2625;
		}
		h1{
			text-align: center;
			display: none;
			padding-top: 10%;
			height: 30%;

		}
		#menu{
			background: url("Images/imgoasis.jpg");
			background-size: cover;
			width: 100%;
		}
		#titre1{
			padding-top: 5%;
			padding-left: 10%;
			color: grey;
		}

		#titres{
				border-bottom: 2px ridge grey;
				height: 50px;
				text-align: center;
			}
		#texte{
			display: inline-block;
			text-align: center;
		}
		#suite{
			background-color: darkgrey;
			width: 70%;
			margin: 0 auto;
		}
		#left{
				float: left;
				padding-left: 20px;
				padding-top: 6px;
				padding-bottom: 6px;
			}

		</style>
	</head>
	<body>
		<div id="menu">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>

	</div>

	<div id="titre1"><h2>Titres incontournables</h2></div>

	<div id="suite">


	<a href="https://music.youtube.com/watch?v=ZrOKjDZOtkA&list=PLMpM3Z0118S4LU4afa7qKNxBVcEMhOn8W"><div id="titres"><div id="image"><img id="left" ; src="Images/wonderwall.jpg" height="38px" width="60px"></div><div id="texte"><p>Wonderwall</p></div></div></a>

	<a href="https://music.youtube.com/watch?v=dxOn-aZZ9z0&list=PLMpM3Z0118S4LU4afa7qKNxBVcEMhOn8W"><div id="titres"><div id="image"><img id="left" ; src="Images/wonderwall.jpg" height="38px" width="60px"></div><div id="texte"><p>Don't Look Back in Anger</p></div></div></a>

	<a href=""><div id="titres"><div id="image"><img id="left" ; src="Images/.jpg" height="38px" width="60px"></div><div id="texte"><p></p></div></div></a>

	<a href=""><div id="titres"><div id="image"><img id="left" ; src="Images/.jpg" height="38px" width="60px"></div><div id="texte"><p></p></div></div></a>

	

	</div>



	</body>
</html>